VITE_SUPABASE_PROJECT_ID="miohetijeishzwteaqly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pb2hldGlqZWlzaHp3dGVhcWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjI2NjEsImV4cCI6MjA4NDk5ODY2MX0.V52bUYbzmvy9iPKTMfXuPVwto_2trhmOg_cXjOv5SQg"
VITE_SUPABASE_URL="https://miohetijeishzwteaqly.supabase.co"
